# devops-workshop-1

./: README.md  pom.xml
src/main/java/com/abhiesa/devops/: DevopsWorkshop1Application.java  ServletInitializer.java
src/main/java/com/abhiesa/devops/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/abhiesa/devops/: DevopsWorkshop1ApplicationTests.java
